<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cv_todo"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="8dp"
        app:cardCornerRadius="5dp"
        android:background="@color/white">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/cb_todo"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:buttonTint="@color/main_color"
                android:checked="false"
                android:gravity="center" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/mtv_todo_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@id/mb_todo_classify"
                android:layout_toEndOf="@id/cb_todo"
                android:layout_above="@id/mtv_todo_time"
                android:textSize="16sp"
                android:textStyle="bold" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/mtv_todo_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_toStartOf="@id/mb_todo_classify"
                android:layout_toEndOf="@id/cb_todo"
                android:layout_marginBottom="5dp"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/mb_todo_classify"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:textSize="12sp"
                android:maxEms="5"
                android:lines="1"
                android:ellipsize="end"
                app:cornerRadius="20sp"
                android:clickable="false"/>
        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>